# VITE_API_BASE_URL="http://localhost:3000/api"
# VITE_API_TIMEOUT="10000"
# VITE_APP_NAME="NyaySutra Vault"
# VITE_APP_VERSION="1.0.0"
# VITE_AUTH_TOKEN_KEY="nyaysutra_auth_token"
# VITE_ENABLE_ANALYTICS="false"
# VITE_ENABLE_DEBUG_LOGS="false"
# VITE_GOOGLE_ANALYTICS_ID=""
# VITE_REFRESH_TOKEN_KEY="nyaysutra_refresh_token"
# VITE_SENTRY_DSN=""
# VITE_SUPABASE_PROJECT_ID="isgkemxvsbwmjlwxgnlv"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzZ2tlbXh2c2J3bWpsd3hnbmx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2Nzk3MjksImV4cCI6MjA4MzI1NTcyOX0.GLmNcW1jZpzMoBYiWE6bO2MvWP2rWH48GTdsfO3OdGk"
# VITE_SUPABASE_URL="https://isgkemxvsbwmjlwxgnlv.supabase.co"


VITE_API_BASE_URL="http://localhost:3000/api"
VITE_API_TIMEOUT="10000"
VITE_APP_NAME="NyaySutra Vault"
VITE_APP_VERSION="1.0.0"
VITE_AUTH_TOKEN_KEY="nyaysutra_auth_token"
VITE_ENABLE_ANALYTICS="false"
VITE_ENABLE_DEBUG_LOGS="false"
VITE_GOOGLE_ANALYTICS_ID=""
VITE_REFRESH_TOKEN_KEY="nyaysutra_refresh_token"
VITE_SENTRY_DSN=""

# NEW SUPABASE CREDENTIALS
VITE_SUPABASE_PROJECT_ID="ransqaizpnfuaziepoxr"
VITE_SUPABASE_URL="https://ransqaizpnfuaziepoxr.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhbnNxYWl6cG5mdWF6aWVwb3hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NzE3ODksImV4cCI6MjA4MzM0Nzc4OX0.xNU3U4ETSEbvP-N24AbNsKFYpHXb4AUWSUmN1W0h5h4"